<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.start</groupId>
    <artifactId>dncomponents-java-starter-bs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>gwt-app</packaging>

    <properties>
        <generated.source.directory>${project.build.directory}/generated-sources/annotations
        </generated.source.directory>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- dependencies -->
        <dncomponents.version>2.3.1</dncomponents.version>
        <gwt.version>2.9.0</gwt.version>
        <net.ltgt.gwt.version>1.0.0</net.ltgt.gwt.version>
        <elemental.version>1.0.0</elemental.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
            <version>${elemental.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
            <version>${elemental.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.dncomponents.core</groupId>
            <artifactId>template_annotation_processor</artifactId>
            <version>${dncomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dncomponents.core</groupId>
            <artifactId>core-uui</artifactId>
            <version>${dncomponents.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dncomponents.core</groupId>
            <artifactId>bootstrap-ui</artifactId>
            <version>${dncomponents.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>process-annotations</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!-- Here exclude EntryPoint Java file from compilation -->
                                <!-- Either exclude with full path to file that implements EntryPoint -->
                                <!-- Interface or follow name convention that contains EntryPoint word like AppEntryPoint -->
                                <exclude>**/*EntryPoint*.*</exclude>
                            </excludes>
                            <compilerArgs>
                                <arg>-Aregister=AppTemplates</arg>
                                <arg>-proc:only</arg>
                                <arg>-processor</arg>
                                <arg>com.dncomponents.TemplateProcessor</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compilerArgs>
                                <arg>-proc:none</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${net.ltgt.gwt.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
                    <skipModule>true</skipModule>
                    <devmodeArgs>
                        <devmodeArg>-startupUrl</devmodeArg>
                        <devmodeArg>com.start.App</devmodeArg>
                        <arg>-generateJsInteropExports</arg>
                    </devmodeArgs>
                    <logLevel>INFO</logLevel>
                    <moduleName>com.start.App</moduleName>
                    <moduleShortName>App</moduleShortName>
                    <compilerArgs>
                        <arg>-generateJsInteropExports</arg>
                    </compilerArgs>
                    <useCompilerArgsForTests>true</useCompilerArgsForTests>
                    <codeserverArgs>
                        <arg>-generateJsInteropExports</arg>
                    </codeserverArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
